================================================================================
Available Gradle Versions
================================================================================
     7.6                 6.5.1               4.9                 2.9            
     7.6-rc-4            6.5                 4.8.1               2.8            
     7.6-rc-3            6.4.1               4.8                 2.7            
     7.6-rc-2            6.4                 4.7                 2.6            
     7.6-rc-1            6.3                 4.6                 2.5            
     7.5.1               6.2.2               4.5.1               2.4            
     7.5                 6.2.1               4.5                 2.3            
     7.4.2               6.2                 4.4.1               2.2.1          
     7.4.1               6.1.1               4.4                 2.2            
 > * 7.4                 6.1                 4.3.1               2.1            
     7.3.3               6.0.1               4.3                 2.0            
     7.3.2               6.0                 4.2.1               1.12           
     7.3.1               5.6.4               4.2                 1.11           
     7.3                 5.6.3               4.1                 1.10           
     7.2                 5.6.2               4.0.2               1.9            
     7.1.1               5.6.1               4.0.1               1.8            
     7.1                 5.6                 4.0                 1.7            
     7.0.2               5.5.1               3.5.1               1.6            
     7.0.1               5.5                 3.5                 1.5            
     7.0                 5.4.1               3.4.1               1.4            
     6.9.3               5.4                 3.4                 1.3            
     6.9.2               5.3.1               3.3                 1.2            
     6.9.1               5.3                 3.2.1               1.1            
     6.9                 5.2.1               3.2                 1.0            
     6.8.3               5.2                 3.1                 0.9.2          
     6.8.2               5.1.1               3.0                 0.9.1          
     6.8.1               5.1                 2.14.1              0.9            
     6.8                 5.0                 2.14                0.8            
     6.7.1               4.10.3              2.13                0.7            
     6.7                 4.10.2              2.12                               
     6.6.1               4.10.1              2.11                               
     6.6                 4.10                2.10                               

================================================================================
+ - local version
* - installed
> - currently in use
================================================================================
